# sscs-common

./: .gitignore  .travis.yml  Jenkinsfile_nightly  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/: dependabot.yml  renovate.json  sscs-renovate.json
.github/workflows/: ado_artifacts_build.yml  dependency-check.yml  gradle.yml  jitpack_build.yml  jitpack_snapshot_commit.yml  renovate_config_tests.yml
config/checkstyle/: checkstyle.xml
config/git/: pre-commit
config/owasp/: suppressions.xml
resources/ccd-passthrough/: manifest.json
resources/ccd-passthrough/base/CaseEvent/: abateCase.json  actionFurtherEvidence.json  actionHearingRecordingRequest.json  actionPostponementRequest.json  actionPostponementRequestWelsh.json  actionStrikeOut.json  addHearing.json  addHearingOutcome.json  addNote.json  addOtherPartyData.json  addRepresentative.json  adjournCase.json  adminActionCorrection.json  adminAppealWithdrawn.json  adminCorrectionHeader.json  adminSendToDormantAppealState.json  adminSendToInterlocutoryReviewState.json  adminSendToValidAppeal.json  adminSendToVoidState.json  adminSendToWithDwp.json  amendElementsIssues.json  amendHearingOutcome.json  appealCreated.json  appealDormant.json  appealLapsed.json  appealReceived.json  appealToProceed.json  appealWithdrawn.json  assignToJudge.json  associateCase.json  attachScannedDocs.json  bundleCreatedForUpperTribunal.json  cancelTranslations.json  caseUpdated.json  clearFailedFeFilter.json  cloneBundle.json  confidentialityConfirmed.json  confirmLapsed.json  confirmPanelComposition.json  confirmPoAttendance.json  (+127 more)
resources/ccd-passthrough/base/CaseEventToComplexTypes/actionFurtherEvidence/: scannedDocuments.json
resources/ccd-passthrough/base/CaseEventToComplexTypes/actionHearingRecordingRequest/: otherPartyHearingRecordingReqUi.json  processHearingRecordingRequest.json
resources/ccd-passthrough/base/CaseEventToComplexTypes/addHearingOutcome/: hearingOutcomeValue.json
resources/ccd-passthrough/base/CaseEventToComplexTypes/addOtherPartyData/: appeal.json  otherParties.json
resources/ccd-passthrough/base/CaseEventToComplexTypes/addRepresentative/: appeal.json
resources/ccd-passthrough/base/CaseEventToComplexTypes/adminActionCorrection/: correction.json
resources/ccd-passthrough/base/CaseEventToComplexTypes/amendElementsIssues/: elementsDisputedCare.json  elementsDisputedChildCare.json  elementsDisputedChildDisabled.json  elementsDisputedChildElement.json  elementsDisputedGeneral.json  elementsDisputedHousing.json  elementsDisputedLimitedWork.json  elementsDisputedSanctions.json
resources/ccd-passthrough/base/CaseEventToComplexTypes/amendHearingOutcome/: hearingOutcomes.json
resources/ccd-passthrough/base/CaseEventToFields/: actionFurtherEvidence.json  actionHearingRecordingRequest.json  actionPostponementRequest.json  addOtherPartyData.json  adjournCase.json  adminActionCorrection.json  adminRestoreCases.json  adminSendToInterlocutoryReviewState.json  amendElementsIssues.json  amendHearingOutcome.json  caseUpdated.json  confidentialityConfirmed.json  confirmPoAttendance.json  decisionIssued.json  directionIssued.json  dwpLapseCase.json  dwpSupplementaryResponse.json  dwpUploadResponse.json  ftaCommunication.json  hmctsResponseReviewed.json  incompleteApplicationReceived.json  issueFinalDecision.json  issueGenericLetter.json  issueHearingEnquiryForm.json  notListable.json  postHearingRequest.json  postHearingReview.json  postponementRequest.json  processAudioVideo.json  sORWrite.json  setHearingRoute.json  tribunalCommunication.json  updateNotListable.json  updateOtherPartyData.json  uploadDocument.json  uploadDocumentFurtherEvidence.json  uploadHearingRecording.json  validSendToInterloc.json  writeFinalDecision.json
resources/ccd-passthrough/nonprod/CaseEvent/: actionPostponementRequest.json  actionPostponementRequestWelsh.json  manageWelshDocuments.json  newCaseRolesAssigned.json  postponementGranted.json  postponementRefused.json  postponementSendToJudge.json
src/main/java/: TestConfig.java
src/main/resources/: AllUkPostcodes.csv  AllUkPostcodesNI.csv
src/main/resources/reference-data/: AIRLookup10.xlsx  AIRLookup11.xlsx  AIRLookup12.xlsx  AIRLookup13.xlsx  AIRLookup14.xlsx  AIRLookup15.xlsx  AIRLookup16.xlsx  AIRLookup17.xlsx  AIRLookup18.xlsx  AIRLookup19.xlsx  AIRLookup20.xlsx  AIRLookup21.xlsx  AIRLookup22.xlsx  AIRLookup8.xlsx  AIRLookup9.xlsx  AIRLookup_22.1.xlsx  AIRLookup_22.2.xlsx  AIRLookup_23.1.xlsx  AIRLookup_23.2.xlsx  AIRLookup_23.xlsx  AIRLookup_24.1.xlsx  AIRLookup_24.2.xlsx  AIRLookup_24.3.xlsx  AIRLookup_24.4.xlsx  AIRLookup_24.5.xlsx  AIRLookup_24.6.xlsx  AIRLookup_24.xlsx  CSV_JOHTier_PanelMemberComposition_1.3.csv  CSV_JOHTier_PanelMemberComposition_1.4.csv  JOHTier_PanelMemberComposition_1.1.xlsx  JOHTier_PanelMemberComposition_1.2.csv  airLookupVenueIds.csv  casecodeDetails.csv  decision-notice-questions.json  decision-notice-questions.txt  dwpAddresses.json  esa-decision-notice-questions.txt  ftaAddresses.json  hearing-durations.json  languages.txt  (+11 more)
src/main/resources/schema/: sscs-robotics.json
src/test/resources/: adminAppealWithdrawnCallback.json  appealReceivedCallback.json  decisionAppealToProceed.json  directionIssued.json  infoRequest.json  responseReceivedCallback.json  responseReceivedCallbackMultipleHearingsAndEvidence.json  sscsDocumentSorting.json  struckOut.json  updateFurtherEvidence.json  verbalLanguageList.csv
src/test/resources/reissueFurtherEvidence/: reissueFurtherEvidenceCallbackWithDynamicListAsPerAboutToStartCallback.json  reissueFurtherEvidenceCallbackWithDynamicListAsPerMiddleEventCallback.json
src/test/resources/schema/: valid_robotics_agreed.json  valid_robotics_agreed_multiple_other_parties.json  valid_robotics_agreed_multiple_other_parties_sscs2.json  valid_robotics_agreed_multiple_other_parties_sscs5.json  valid_robotics_agreed_single_other_parties.json  valid_robotics_agreed_single_other_parties_sscs2.json  valid_robotics_agreed_single_other_parties_sscs5.json
(+1637 files in other folders)
